# ku-donations-api

./: .gitignore  offset-my-carbon-api.sln
offset-my-carbon-api/: Program.cs  Startup.cs  appsettings.Development.json  offset-my-carbon-api.csproj
offset-my-carbon-api/Controllers/: DonationsController.cs  ValuesController.cs
offset-my-carbon-api/Migrations/: 20190725161046_inital.Designer.cs  20190725161046_inital.cs  20190820161215_AddTimestamp.Designer.cs  20190820161215_AddTimestamp.cs  DataContextModelSnapshot.cs
offset-my-carbon-api/Properties/: launchSettings.json
offset-my-carbon-api/Properties/PublishProfiles/: offset-my-carbon-api - Web Deploy.pubxml
offset-my-carbon-api/Services/: EmailService.cs  IEmailService.cs  SendGridEmailService.cs  SmtpEmailService.cs
offset-my-carbon-dal/: offset-my-carbon-dal.csproj
offset-my-carbon-dal/Data/: DataContext.cs  Seed.cs
offset-my-carbon-dal/Models/: Donation.cs
offset-my-carbon-dal/Repositories/: DonationsSQLRepository.cs  IDonationsRepository.cs
offset-my-carbon-services/: IEmailService.cs  SendGridEmailService.cs  SmtpEmailService.cs  offset-my-carbon-services.csproj
offset-my-carbon-services/Models/: DonationEmail.cs
