<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>139119cb-20f4-49df-bd30-fbc031cbbf63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview8-19413-06" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\offset-my-carbon-dal\offset-my-carbon-dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="offset-my-carbon-services">
      <HintPath>..\..\offset-my-carbon-services\bin\Debug\netcoreapp2.1\offset-my-carbon-services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
